<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>The cup product on cohomology groups in Homotopy Type Theory</title>
<style>
body {
  background: #ddd;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#wrapper {
  margin: 20px auto;
  padding: 20px;
  width: 800px;
  background: #fff;
}

h1 {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.2em;
  padding: 0.2em 0;
}
</style>
</head>

<body>
<div id="wrapper">
<h1>
  The cup product on cohomology groups<br />
  in Homotopy Type Theory
</h1>
<p>Welcome to the landing page of <a href="https://timbaumann.info/">my</a> master's thesis! You are probably interested in one the following:</p>
<ul>
<li><a href="cp-in-hott.pdf">The most recent version of my thesis which includes several fixes</a> [PDF]</li>
<li><a href="https://gitlab.com/timjb/masters-thesis/-/jobs/134559958/artifacts/raw/public/cp-in-hott.pdf?inline=false">The submitted, official version of my thesis</a> [PDF]</li>
<li><a href="cp-in-hott-slides.pdf">Slides from the colloquium</a> [PDF]</li>
<li><a href="https://gitlab.com/timjb/masters-thesis">The source repository on GitLab</a></li>
</ul>
<p>To refer to this page, please use the URL <code><a href="https://timbaumann.info/masters-thesis">https://timbaumann.info/masters-thesis</a></code>.</p>
</div>
</body>

</html>
